// CONTROL STATEMENTS

LOOPING:
	FOR: ITERATE OVER THE ITEMS OF ANY SEQUENCE SUCH AS A LIST OR A STRING

Syntax:
	FOR ITERATING_VAR IN SEQUENCE:
		STATEMENTS(S)

#!/usr/bin/python

for i in range(1,20,3):
	print(i)

O/P:

./test.py 
1
4
7
10
13
16
19

OR

#!/usr/bin/python

a='India'
for i in a:
	print('Current Letter: ',i)

O/P:
	
./test.py 
('Current Letter: ', 'I')
('Current Letter: ', 'n')
('Current Letter: ', 'd')
('Current Letter: ', 'i')
('Current Letter: ', 'a')

OR

#!/usr/bin/python

for i in 'India':
	print('Current Letter: ',i)

O/P:

./test.py 
('Current Letter: ', 'I')
('Current Letter: ', 'n')
('Current Letter: ', 'd')
('Current Letter: ', 'i')
('Current Letter: ', 'a')

OR

#!/usr/bin/python

# Iterating list of countries

countries=['India','SriLanka','China','Pakistan']

for i in countries:
	print('Current Countries: ',i)

O/P:
		
./test.py 
('Current Countries: ', 'India')
('Current Countries: ', 'SriLanka')
('Current Countries: ', 'China')
('Current Countries: ', 'Pakistan')

OR:

#!/usr/bin/python

# Iterating list of countries

countries=['India','SriLanka','China','Pakistan']

for index in range(len(countries)):
	print('Current Countries: ',countries[index])

O/P:

./test.py 
('Current Countries: ', 'India')
('Current Countries: ', 'SriLanka')
('Current Countries: ', 'China')
('Current Countries: ', 'Pakistan')

