// DICTIONARY: {‘KEY’: ‘VALUES’}
// LIST: []
// SET: {}
// TUPLE: ()

>>> dict1={'a':'Raj','b':'Akbar','c':'Ali'}
>>> dict2={1:'Raj',2:'Akbar',3:'Ali'}
>>> for i in dict1:print(i)
... 
a
b
c
>>> 
>>> print(dict1.keys())
dict_keys(['a', 'b', 'c'])
>>> 
>>> print(dict1.values())
dict_values(['Raj', 'Akbar', 'Ali'])
>>> 
>>> print(dict2.keys())
dict_keys([1, 2, 3])
>>> print(dict2.values())
dict_values(['Raj', 'Akbar', 'Ali'])
>>> 
>>> del dict1['a']
>>> print(dict1)
{'b': 'Akbar', 'c': 'Ali'}
>>> 
>>> print('+'*20)
++++++++++++++++++++
>>> print('*'*20)
********************
>>> 
