# Single Input Functions:

>>> a=2
>>> print(a)
2
>>> 
>>> a=input("Enter your password: ")
Enter your password: alhfdsfh
>>> 
>>> alhfdsfh
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'alhfdsfh' is not defined
>>> a=input("Enter your password: ")
Enter your password: 12
>>> 
>>> 
>>> a=raw_input("Enter your password: ")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'raw_input' is not defined
>>> 

// 2.7

>>> a=raw_input("Enter your password: ")
Enter your password: 123

# Multiple Input Functions:

>>> lst=[i for i in input("Enter 4 inputs from the keyboard: ")]
Enter 4 inputs from the keyboard: 1234
>>> 
>>> lst
['1', '2', '3', '4']
>>> 
>>> lst=[i for i in input("Enter 4 inputs from the keyboard: ").split(" ")]
Enter 4 inputs from the keyboard: 
>>> lst=[i for i in input("Enter 4 inputs from the keyboard: ").split(" ")]
Enter 4 inputs from the keyboard: 1 2 3 4
>>> lst
['1', '2', '3', '4']
>>> 
