// For Loop

$ cat for.py 
#!/usr/bin/python

for i in range(1,200,12):
	print(i)

$ ./for.py 
1
13
25
37
49
61
73
85
97
109
121
133
145
157
169
181
193

OR

$ cat for_1.py 
#!/usr/bin/python

a='INDIA'

for i in a:
	print(i)

$ ./for_1.py 
I
N
D
I
A

OR

$ cat for_2.py 
#!/usr/bin/python

countries=['India','SriLanks','USA','Bangladesh','Pakistan']
print("Printing the countries name as below: ")
for i in countries:
	print(i)

$ ./for_2.py 
Printing the countries name as below: 
India
SriLanks
USA
Bangladesh
Pakistan
