# Dictionary In Python
[]: Lists
(): Tuples
{}: sets

# {‘Key’ : ‘Pair’}

$ python3.6
Python 3.6.3 |Anaconda, Inc.| (default, Oct  6 2017, 12:04:38) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> 
>>> for i in range(1,100,9):
...     print(i)
... 
1
10
19
28
37
46
55
64
73
82
91
>>> 
>>> 
>>> dict1={'a':"Dee",'b':"Gal",'c':"Sun"}
>>> dict1={'a':"Dee",'b':"Gal",'c':"Sun"
... \
... }
>>> 
>>> dict1
{'a': 'Dee', 'b': 'Gal', 'c': 'Sun'}
>>> 
>>> dict2={1:'Raj',2:'Akbar',3:'Asa'}
>>> 
>>> dict2
{1: 'Raj', 2: 'Akbar', 3: 'Asa'}
>>> 
>>> print(dict1)
{'a': 'Dee', 'b': 'Gal', 'c': 'Sun'}
>>> print(dict2)
{1: 'Raj', 2: 'Akbar', 3: 'Asa'}
>>> 
>>> print(dict1.keys())
dict_keys(['a', 'b', 'c'])
>>> 
>>> print(dict1.values())
dict_values(['Dee', 'Gal', 'Sun'])
>>> 
>>> print(dict2.keys())
dict_keys([1, 2, 3])
>>> print(dict2.values())
dict_values(['Raj', 'Akbar', 'Asa'])
>>> 
>>> print(dict1)
{'a': 'Dee', 'b': 'Gal', 'c': 'Sun'}
>>> 
>>> for i in dict1:
...     print(i)
... 
a
b
c
>>> 
>>> dict1
{'a': 'Dee', 'b': 'Gal', 'c': 'Sun'}
>>> 
>>> del dict1['a']
>>> 
>>> dict1
{'b': 'Gal', 'c': 'Sun'}
>>> 
>>> print('_'*20)
____________________
>>> 
>>> print('*'*20)
********************
>>> 
>>> dict1.keys()
dict_keys(['b', 'c'])
>>> 
>>> dict1.values()
dict_values(['Gal', 'Sun'])
>>> 
>>> for i in dict1.keys():
...     print(i)
... 
b
c
>>> 
>>> for i in dict1.values():
...     print(i)
... 
Gal
Sun
>>>

