IF..ELSE

>>> ui=int(input("Enter any integer no: "))
Enter any integer no: 12
>>> if ui%2==0:
...     print("Even No")
... else:
...     print("Odd No")
... 
Even No
>>> 

OR

$ cat test.py 
#!/usr/bin/python

ui=int(input("Enter any integer no: "))
if ui%2==0:
	print("Even No")
else:
	print("Odd No")

OR

$ cat test.py 
#!/usr/bin/python

ui=int(input("Enter any integer no: "))
if ui%2==0:print("Even No")
else:print("Odd No")

Execution:
$ ls -l					: To check the execution permissions
$ chmod +x <script.py>	: give the execute permission if not present
$ ./<script.py>			: For execution
