# INDEXING:

From Front: 0 1 2 3 4 5 ….
From Back: …. -5 -4 -3 -2 -1 

>>> str="I am a Sincere Man!!!"
>>> print(str)
I am a Sincere Man!!!
>>> print(type(str))
<class 'str'>
>>> 
>>> str(0)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object is not callable
>>> 
>>> 
>>> print(str(0))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object is not callable
>>> 
>>> str[0]
'I'
>>> 
>>> len(str)
21
>>> 
>>> print(str[20])
!
>>> 
>>> str
'I am a Sincere Man!!!'
>>> 
>>> print(str[3])
m
>>> 
>>> print(str[1])
 
>>> 
>>> print(str*4)
I am a Sincere Man!!!I am a Sincere Man!!!I am a Sincere Man!!!I am a Sincere Man!!!
>>> 
>>> print(len(str))
21
>>> 
