#This is a comment

# Python Data Types:

>>> a=10
>>> b=20
>>> 
>>> a
10
>>> b
20
>>> 
>>> print(type(a))
<class 'int'>
>>> 
>>> print(a,b)
10 20
>>> 
>>> a,b
(10, 20)
>>> 
>>> 
>>> a=10.0
>>> b=12.02
>>> 
>>> a,b
(10.0, 12.02)
>>> 
>>> print(a,b)
10.0 12.02
>>> 
>>> print(type(a))
<class 'float'>
>>> 
>>> 
>>> d=2+4j
>>> 
>>> print(type(d))
<class 'complex'>
>>> 
>>> bi=0B1010
>>> print(type(bi))
<class 'int'>
>>> 
>>> print(bi)
10
>>> 
>>> hd=0XFFF
>>> print(hd)
4095
>>> 
>>> print(type(hd))
<class 'int'>
>>> 
>>> bo=True
>>> print(bo)
True
>>> 
>>> print(type(bo))
<class 'bool'>
>>> 
>>> bo=False
>>> print(bo)
False
>>> 
>>> print(type(bo))
<class 'bool'>
>>> 
>>> 
>>> a,b,c=10,20,30
>>> a,b,c
(10, 20, 30)
>>> 
>>> a,b,c=10,20.03,2+8j
>>> a,b,c
(10, 20.03, (2+8j))
>>> 

