// SINGLE INPUT FUNCTIONS

>>> 
>>> a=2
>>> print(a)
2
>>> 
>>> a=input("Enter your password: ")
Enter your password: ali
>>> 
>>> a=str(input("Enter your password: "))
Enter your password: ali
>>> 
>>> print(a)
ali
>>> a
'ali'
>>> 
>>> print(type(a))
<class 'str'>
>>> 
>>> a=int(input("Enter your password: "))
Enter your password: ali
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'ali'
>>> 
>>> 
>>> a=int(input("Enter your password: "))
Enter your password: 12
>>> a
12
>>> 
>>> a=int(raw_input("Enter your password: "))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'raw_input' is not defined
>>> 
>>> 

// MULTIPLE INPUT FUNCTIONS:

>>> lst=[i for i in input("Enter 4 inputs from the keyboard: ").split(" ")]
Enter 4 inputs from the keyboard: 1 2 3
>>> print(lst)
['1', '2', '3']
>>> 
>>> lst=[i for i in input("Enter 4 inputs from the keyboard: ").split(" ")]
Enter 4 inputs from the keyboard: 1 2 3 4 5 
>>> print(lst)
['1', '2', '3', '4', '5', '']
>>> 


