// USE OF FOR LOOP TO READ FILE IN READ MODE

>>> f=open('/Users/javedalam/Documents/MyGit/Python/01-24-2019/new-file',mode='r')
>>> for line in f:
...     print(line)
... 
My First Line

My Second Line



This is my third line

>>> 
>>> f=open('/Users/javedalam/Documents/MyGit/Python/01-24-2019/new-file',mode='r')
>>> for line in f:
...     print(line,end=' ')
... 
My First Line
 My Second Line
 
 This is my third line
 >>>f=open('/Users/javedalam/Documents/MyGit/Python/01-24-2019/new-file',mode='r')
>>> for line in f:
...     print(line,end='')
... 
My First Line
My Second Line

This is my third line
>>> 

