// READ LINE BY LINE IN A FILE

>>> f=open('/Users/javedalam/Documents/MyGit/Python/01-24-2019/new-file',mode='r')
>>> f.open()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: '_io.TextIOWrapper' object has no attribute 'open'
>>> f.read()
'My First Line\nMy Second Line\n\nThis is my third line\n'
>>> 
>>> f.read()
''
>>> f.seek(0)
0
>>> f.read()
'My First Line\nMy Second Line\n\nThis is my third line\n'
>>> 
>>> f.readline()
''
>>> f.seek(0)
0
>>> f.readline()
'My First Line\n'
>>> f.readline()
'My Second Line\n'
>>> f.readline()
'\n'
>>> f.readline()
'This is my third line\n'
>>> f.readline()
''

