$ cat test.py 
#!/usr/bin/python

#IMPORT A MODULE

import os
import sys

#CREATE A RANDOM LIST
randomList = ['z',0,4]

#CODE
for i in randomList:
	try:
		print("The entry is: ", i)
		r = 1/int(i)
		break
	except:
		print("Oops", sys.exc_info()[0],"Occured")
		print("Next Entry!!!")

print("The reciprocal od: ",i,"is",r)

O/P:

$ ./test.py 
('The entry is: ', 'z')
('Oops', <type 'exceptions.ValueError'>, 'Occured')
Next Entry!!!
('The entry is: ', 0)
('Oops', <type 'exceptions.ZeroDivisionError'>, 'Occured')
Next Entry!!!
('The entry is: ', 4)
('The reciprocal od: ', 4, 'is', 0)

