INDEXING:

str="I am a Sincere man"
	0 1 2 3 4 5 …					# LEFT side
                                 … -4 -3 -2 -1		# RIGHT side
					

>>> str="I am a Sincere man"
>>> print(str)
I am a Sincere man
>>> print(type(str))
<class 'str'>
>>> 
>>> print(str[0])
I
>>> print(str[3])
m
>>> print(str*4)
I am a Sincere manI am a Sincere manI am a Sincere manI am a Sincere man
>>> 
>>> print(len(str))
18
>>> print(str[0:10])
I am a Sin
>>> 
>>> print(str[2:4])
am
>>> print(str[:])
I am a Sincere man
>>> 
>>> print(str[-1:-4])

>>> print(str[-1:])
n
>>> print(str[-1:-2])

>>> print(str[-1:4])

>>> print(str[-2:])
an
>>> 
>>> print(str[-10:])
incere man
>>> print(str[-3:-1])
ma
>>> 
>>> print(str[-1:])
n
>>> 
>>> print(str[0:20])
I am a Sincere man
>>> 
>>> print(str[0:18:2])
Ia  icr a
>>> 
>>> print(str)
I am a Sincere man
>>> 
>>> print(str[0:18:3])
Im nrm
>>> print(str[0:18:4])
I ira
>>> 
>>> print(str[-1:-10])

>>> print(str[-10:-1])
incere ma
>>> print(str[-10:-1:2])
icr a
>>> print(str[-10:-1:-2])

>>> 
>>> print(str[::-1])
nam erecniS a ma I
>>> 
>>> print(str[-1::])
n
>>> 
>>> print(str[-1:20:2])
n
>>> 
>>> 

