// PYTHON DIRECTORY AND FILE MANAGEMENT:

// LIST INSIDE THE MODULE

>>> import os
>>> dir(os)

// CURRENT WORKING DIRECTORY:

>>> os.chdir('/Users/javedalam/Documents/MyGit/Python')
>>> os.getcwd()
'/Users/javedalam/Documents/MyGit/Python'
>>> 

// LIST ALL DIRECTORIES

>>> os.listdir()
['Lab-48', 'Lab-46', 'Lab-47', 'Lab-49', 'myimport.py', 'test.py', 'new-file.txt', 'mymodule.pyc', 'Lab-50', 'Lab-51', 'mymodule.py', 'Lab-45', 'Lab-44']
>>> os.getcwd()
'/Users/javedalam/Documents/MyGit/Python/12-07-2018'
>>>

// MAKE A DIRECTORY

>>> os.mkdir('new-dir')
>>> os.listdir()
['Lab-48', 'Lab-46', 'Lab-47', 'Lab-49', 'myimport.py', 'test.py', 'new-file.txt', 'new-dir', 'mymodule.pyc', 'Lab-50', 'Lab-51', 'mymodule.py', 'Lab-45', 'Lab-44']
>>> 

// RENAME A DIRECTORY

>>> os.rename('new-dir','old-dir')
>>> os.listdir()
['Lab-48', 'Lab-46', 'Lab-47', 'Lab-49', 'old-dir', 'myimport.py', 'test.py', 'new-file.txt', 'mymodule.pyc', 'Lab-50', 'Lab-51', 'mymodule.py', 'Lab-45', 'Lab-44']
>>> 

// REMOVE AN EMPTY DIRECTORY

>>> os.remove('old-dir')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
PermissionError: [Errno 1] Operation not permitted: 'old-dir'
>>> 
>>> os.rmdir('old-dir')
>>> os.listdir()
['Lab-48', 'Lab-46', 'Lab-47', 'Lab-49', 'myimport.py', 'test.py', 'new-file.txt', 'mymodule.pyc', 'Lab-50', 'Lab-51', 'mymodule.py', 'Lab-45', 'Lab-44']
>>> 

// REMOVE A NON EMPTY DIRECTORY

>>> import os
>>> os.listdir()
['Lab-48', 'Lab-46', 'Lab-47', 'Lab-49', 'myimport.py', 'test.py', 'new-file.txt', 'new-dir', 'mymodule.pyc', 'Lab-50', 'Lab-51', 'mymodule.py', 'Lab-45', 'Lab-44']
>>> 
>>> os.rmdir('new-dir')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
OSError: [Errno 66] Directory not empty: 'new-dir'
>>> 
>>> import shutil
>>> shutil.rmtree('new-dir')
>>> 
>>> os.listdir()
['Lab-48', 'Lab-46', 'Lab-47', 'Lab-49', 'myimport.py', 'test.py', 'new-file.txt', 'mymodule.pyc', 'Lab-50', 'Lab-51', 'mymodule.py', 'Lab-45', 'Lab-44']
>>> 
>>> dir(shutil)
['Error', 'ExecError', 'ReadError', 'RegistryError', 'SameFileError', 'SpecialFileError', '_ARCHIVE_FORMATS', '_BZ2_SUPPORTED', '_LZMA_SUPPORTED', '_UNPACK_FORMATS', '_ZLIB_SUPPORTED', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_basename', '_check_unpack_options', '_copyxattr', '_destinsrc', '_ensure_directory', '_find_unpack_format', '_get_gid', '_get_uid', '_make_tarball', '_make_zipfile', '_ntuple_diskusage', '_rmtree_safe_fd', '_rmtree_unsafe', '_samefile', '_unpack_tarfile', '_unpack_zipfile', '_use_fd_functions', 'chown', 'collections', 'copy', 'copy2', 'copyfile', 'copyfileobj', 'copymode', 'copystat', 'copytree', 'disk_usage', 'errno', 'fnmatch', 'get_archive_formats', 'get_terminal_size', 'get_unpack_formats', 'getgrnam', 'getpwnam', 'ignore_patterns', 'make_archive', 'move', 'os', 'register_archive_format', 'register_unpack_format', 'rmtree', 'stat', 'sys', 'unpack_archive', 'unregister_archive_format', 'unregister_unpack_format', 'which']
>>> 

