// MORE MULTIPLE WAYS TO LOOK THE CONTENTS OF A FILE:

>>> f = open("/Users/javedalam/Documents/MyGit/Python/12-07-2018/new-file.txt",mode='r')
>>> f.read(0)
''
>>> 
>>> f.read(10)
'My first l'
>>> 
>>> f = open("/Users/javedalam/Documents/MyGit/Python/12-07-2018/new-file.txt",mode='r')
>>> f.tell()
0
>>> f.read(5)
'My fi'
>>> f.tell()
5
>>> f.seek(0)
0
>>> f.tell()
0
>>> f.read(5)
'My fi'
>>> 
>>> f.read(5)
'rst l'
>>> 
>>> f.tell()
10
>>> 
>>> f.read(5)
'ine\nT'
>>> 
>>> f.tell()
15
>>> 
>>> f.seek(0)
0
>>> 
>>> f.read(5)
'My fi'
>>> 
