# INDEXING:

NOTE:
I am a Sincere man!!
0 1 2 3 4 5 …
…..       -5 -4 -3 -2 -1

>>> str="I am a Sincere man!!"
>>> print(type(str))
<class 'str'>
>>> 
>>> print(str)
I am a Sincere man!!
>>> 
>>> str="I am a Sincere man!!"
>>> str(0)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object is not callable
>>> print(str[0])
I
>>> print(str[20])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range
>>> 
>>> print(str[2])
a
>>> print(str[1])
 
>>> print(str*4)
I am a Sincere man!!I am a Sincere man!!I am a Sincere man!!I am a Sincere man!!
>>> 
>>> print(len(str))
20

# SLICING:

>>> str="I am a Sincere man!!"
>>> print(str[0:20])
I am a Sincere man!!
>>> 
>>> print(str[0:10])
I am a Sin
>>> print(str[2:10])
am a Sin
>>> print(str[2:4])
am
>>> print(str[:])
I am a Sincere man!!
>>> 
>>> print(str[1:])
 am a Sincere man!!
>>> 
>>> print(str[-1:])
!
>>> 
>>> print(str[-1:-2])

>>> print(str[-1:-3])

>>> print(str[-1:3])

>>> print(str[-2:])
!!
>>> 
>>> print(str[-10:])
cere man!!
>>> 

#### 

>>> print(str[0:10:2])
Ia  i
>>> 
>>> print(str[0:10])
I am a Sin
>>> 
>>> print(str[0:20:3])
Im nrm!
>>> print(str[0:20:-1])

>>> 
>>> print(str[0:20:-3])

>>> print(str[0:20:1])
I am a Sincere man!!
>>> 
>>> print(str[-10:-1:2])
cr a!
>>> 
>>> STR
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'STR' is not defined
>>> str
'I am a Sincere man!!'
>>> 
>>> print(str[::-1])
!!nam erecniS a ma I
>>> 
>>> print(str[::])
I am a Sincere man!!
>>> 
>>> print(str[-1:20:2])
!
>>> 
>>> 
