>>> a=10
>>> b=20
>>> a
10
>>> b
20
>>> 
>>> print(type(a))
<class 'int'>
>>> 
>>> print(a,b)
10 20
>>> 
>>> a,b
(10, 20)
>>> 
>>> a=10.00
>>> b=12.02
>>> a,b
(10.0, 12.02)
>>> 
>>> print(a,b)
10.0 12.02
>>> print(type(a))
<class 'float'>
>>> 
>>> d=2+4j
>>> print(type(d))
<class 'complex'>
>>> 
>>> bi=0B1010
>>> print(type(bi))
<class 'int'>
>>> 
>>> print(bi)
10
>>> 
>>> hd=0XFFF
>>> print(type(hd))
<class 'int'>
>>> 
>>> print(hd)
4095
>>> 
>>> bo=True
>>> print(type(bo))
<class 'bool'>
>>> 
>>> bo=False
>>> print(type(bo))
<class 'bool'>
>>> 
>>> a=10
>>> b=20
>>> c=2
>>> a,b,c
(10, 20, 2)
>>> 
>>> a,b,c=10,20,2
>>> a,b,c
(10, 20, 2)
>>> 

