>>> 
>>> li=[-20,20,2,'String',20,20]
>>> ls
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ls' is not defined
>>> li
[-20, 20, 2, 'String', 20, 20]
>>> 
>>> print(li)
[-20, 20, 2, 'String', 20, 20]
>>> 
>>> print(li[0])
-20
>>> 
>>> print(li[0:10])
[-20, 20, 2, 'String', 20, 20]
>>> 
>>> print(li[0:5])
[-20, 20, 2, 'String', 20]
>>> 
>>> 
>>> print(len(li))
6
>>> 
>>> li
[-20, 20, 2, 'String', 20, 20]
>>> li.append('new-string')
>>> li
[-20, 20, 2, 'String', 20, 20, 'new-string']
>>> 
>>> li.remove('new-string')
>>> 
>>> li
[-20, 20, 2, 'String', 20, 20]
>>> 
>>> del(li(5))
  File "<stdin>", line 1
SyntaxError: can't delete function call
>>> 
>>> li
[-20, 20, 2, 'String', 20, 20]
>>> del(li(2))
  File "<stdin>", line 1
SyntaxError: can't delete function call
>>> 
>>> del(li[5])
>>> 
>>> li
[-20, 20, 2, 'String', 20]
>>> 
>>> li.insert(10)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: insert() takes exactly 2 arguments (1 given)
>>> 
>>> li
[-20, 20, 2, 'String', 20]
>>> 
>>> li.insert(2,10)
>>> li
[-20, 20, 10, 2, 'String', 20]
>>> 
>>> li.insert(0,'new-string')
>>> li
['new-string', -20, 20, 10, 2, 'String', 20]
>>> 
>>> li.set()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'list' object has no attribute 'set'
>>> 
>>> li.sort()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: '<' not supported between instances of 'int' and 'str'
>>> 
>>> 
>>> type(li)
<class 'list'>
>>> 
>>> li
['new-string', -20, 20, 10, 2, 'String', 20]
>>> 
>>> del(li[0])
>>> del(li[4])
>>> li
[-20, 20, 10, 2, 20]
>>> 
>>> li.set()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'list' object has no attribute 'set'
>>> 
>>> li.sort()
>>> li
[-20, 2, 10, 20, 20]
>>> 
>>> 
>>> li.sort(reverse=True)
>>> li
[20, 20, 10, 2, -20]
>>> 
>>> li.sort(reverse=False)
>>> li
[-20, 2, 10, 20, 20]
>>> 
>>> print(max(li))
20
>>> 
>>> print(min(li))
-20
>>> 
>>> 

