>>> str=" I am a Sincere Man "
>>> str
' I am a Sincere Man '
>>> print(str)
 I am a Sincere Man 
>>> print(str.lstrip())
I am a Sincere Man 
>>> print(str.rstrip())
 I am a Sincere Man
>>> print(str.strip())
I am a Sincere Man
>>> 
>>> print(str.find('Man'))
16
>>> print(str.find(' '))
0
>>> 
>>> print(str.find('am'),0,len(str))
3 0 20
>>> 
>>> 
>>> print(str.count('a'))
3
>>> print(str.count('am'))
1
>>> 
>>> print(str.count(' '))
6
>>> str
' I am a Sincere Man '
>>> 
>>> print(str.replace('am','you'))
 I you a Sincere Man 
>>> 
>>> print(str.upper())
 I AM A SINCERE MAN 
>>> print(str.lower())
 i am a sincere man 
>>> print(str.title())
 I Am A Sincere Man 
>>> 
>>> str
' I am a Sincere Man '
>>> str=" i am a Sincere Man " 

# ISSUES
>>> print(str.capitalize())
 i am a sincere man 
>>> 

