# (): TUPLE:
# IMMUTABLE

CAN’T BE MODIFIED:
	append()
	extend()
	insert()
	remove()
	clear()


>>> tup1=(34)
>>> tup1
34
>>> print(tup1)
34
>>> 
>>> print(type(tup1))
<class 'int'>
>>> 
>>> tup1=(20,22,33,'String')
>>> tup1
(20, 22, 33, 'String')
>>> print(type(tup1))
<class 'tuple'>
>>> 
>>> tup1.insert(0,20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'tuple' object has no attribute 'insert'
>>> 
>>> print(tup1*3)
(20, 22, 33, 'String', 20, 22, 33, 'String', 20, 22, 33, 'String')
>>> 
>>> print(tup1.count())
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: count() takes exactly one argument (0 given)
>>> 
>>> print(tup1.count(20))
1
>>> tup1
(20, 22, 33, 'String')
>>> 
>>> print(tup1.index(20))
0
>>> 

